SUPERTOKENS_CORE_INSTANCE_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_APP_NAME=cors-error
SUPERTOKENS_API_DOMAIN=http://localhost:3567
SUPERTOKENS_API_BASE_PATH=/api
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000